browser=chrome
url=http://localhost:9997/login
user1=clerk
pass1=clerk
userbk=bk
passbk=bk
CsvFile=\\src\\main\\java\\QEChallenge\\resources\\hero.csv
errorFile=\\src\\main\\java\\QEChallenge\\resources\\hero_error.csv